apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"cert-manager.io/v1","kind":"ClusterIssuer","metadata":{"annotations":{},"name":"letsencrypt-cloudflare"},"spec":{"acme":{"email":"halawani.alhasan@gmail.com","privateKeySecretRef":{"name":"letsencrypt-cloudflare-key"},"server":"https://acme-v02.api.letsencrypt.org/directory","solvers":[{"dns01":{"cloudflare":{"apiTokenSecretRef":{"key":"api-token","name":"cloudflare-api-token-secret"}}}}]}}}
  creationTimestamp: "2025-08-09T12:47:12Z"
  generation: 2
  name: letsencrypt-cloudflare
  resourceVersion: "14962064"
  uid: 5377651d-ee72-4a83-a1a4-3ff5503e9459
spec:
  acme:
    email: halawani.alhasan@gmail.com
    privateKeySecretRef:
      name: letsencrypt-cloudflare-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            key: api-token
            name: cloudflare-api-token-secret
status:
  acme:
    lastPrivateKeyHash: +kWnmi1vOwPf89JCmj6gff/xoGVbg6HcEAsnwkD251Q=
    lastRegisteredEmail: halawani.alhasan@gmail.com
  conditions:
  - lastTransitionTime: "2025-08-09T12:47:15Z"
    message: The ACME account was registered with the ACME server
    observedGeneration: 2
    reason: ACMEAccountRegistered
    status: "True"
    type: Ready
